<!DOCTYPE html>
<!--http://www.w3schools.com/css/css3_2dtransforms.asp-->
<html>
    <head>
        <title>Exemplo de CSS3 Transform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .estrutura{
                width: 200px;
                height: 100px;
                position: absolute;
                top: 150px;
                left: 150px;
                
            }
            #exemplo1 {
                background-color: blueviolet;
                /* Rotate div */
                transform: rotate(10deg); /* Standard syntax */
            }
            #exemplo2 {
                background-color: crimson;
                /* Rotate div */
                transform: rotate(40deg); /* Standard syntax */
            }
            #exemplo3 {
                background-color: aqua;
                /* Rotate div */
                transform: rotate(60deg); /* Standard syntax */
            }
            #exemplo4 {
                background-color: dodgerblue;
                /* Rotate div */
                transform: rotate(90deg); /* Standard syntax */
            }
            #exemplo5 {
                background-color: cadetblue;
                /* Rotate div */
                transform: rotate(120deg); /* Standard syntax */
            }
            #exemplo6 {
                background-color: aquamarine;
                /* Rotate div */
                transform: rotate(150deg); /* Standard syntax */
            }
            #exemplo7 {
                background-color: brown;
                /* Rotate div */
                transform: rotate(180deg); /* Standard syntax */
            }
           
           
            
        </style>
    </head>
    <body>
        <div id="exemplo1" class="estrutura"></div>
        <div id="exemplo2" class="estrutura"></div>
        <div id="exemplo3" class="estrutura"></div>
        <div id="exemplo4" class="estrutura"></div>
        <div id="exemplo5" class="estrutura"></div>
        <div id="exemplo6" class="estrutura"></div>
        <div id="exemplo7" class="estrutura"></div>
    </body>
</html>
